# DropWizardHealthClient

./: config.yml  pom.xml  start.sh
src/main/java/org/tmc/: ClientApp.java
src/main/java/org/tmc/configuration/: ClientConfiguration.java
src/main/java/org/tmc/healths/: AppHealthCheck.java
src/main/java/org/tmc/resourse/: HealthCheckResource.java
src/main/resources/: banner.txt
